{
  "name": "marxist.space",
  "description": "marxist.space",
  "version": "4.0.0",
  "private": true,
  "author": "Prolesoft",
  "license": "LGPL-3.0",
  "main": "index.js",
  "scripts": {
    "test": "yamllint db.yml",
    "preversion": "npm t"
  },
  "homepage": "https://marxist.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prolesoft/marxist.space.git"
  },
  "bugs": {
    "url": "https://github.com/prolesoft/marxist.space/issues"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "yaml-lint": "1.2.4"
  }
}
